<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<!--[if gte mso 9]><xml><o:OfficeDocumen=
		tSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocum=
		entSettings></xml><![endif]-->
<!--[if IEMobile]><meta http-equiv=3D"X-UA-Co=
		mpatible" content=3D"IE=3Dedge"><![endif]-->

<head>
    <title>Scotiabank</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex,follow">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        body {
          	margin: 0 auto !important;
			margin: 0 !important; 
            padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased !important;
        }
        
        img {
            border: 0 !important;
            outline: none !important;
			-ms-interpolation-mode:bicubic;
        }	
        
        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }
        
        table {
            border-collapse: collapse;
            border-collapse: collapse;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none;
        }
        
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        
        .img_show {
            display: none!important;
            /* Prevents Yahoo! from displaying both images */
        }
        
        @media only screen and (max-width: 599px) {
			body {
          	margin: 0 auto !important;
			margin: 0 !important; 
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased !important;
        	}	
            .em_main_table {
                width: 100% !important;
            }
            .em_wrapper {
                width: 100% !important;
            }
            .em_hide {
                display: none !important;
            }
            .img_show {
                width: 80% !important;
                height: auto!important;
                display: contents !important;
            }
            div.mobile-show-nav {
                display: inline !important;
                overflow: visible !important;
                width: 100% !important;
                height: auto !important;
                max-height: inherit !important;
                line-height: 120% !important;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
            .button-full-width {
                width: 100% !important;
                text-align: center !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
        }
    </style>

</head>

<body bgcolor="#F6F7FC" style="margin: 0px; padding: 0px;">
    <table align="center" bgcolor="#F6F7FC" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; padding: 0px;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!--Container-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="background: #ffffff" width="640">
                        <tbody>
                            <!-- Pre-header-->
                            <tr>
                                <td bgcolor="F6F7FC">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="12" style="margin: 0; padding: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_12px.png" width="12" style="border: 0px;" /></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="12" style="padding: 0px; margin: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_12px.png" height="12" style="border: 0px;" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="width:400px" width="400px"><p style="font-family:Scotia, Arial, Helvetica, sans-serif; font-size:11px; color:#333333; margin: 0px; padding: 0px;"></p></td>
                                                            <td align="right" style="width:110px;" width="110">
                                                                <!--wvc_remove-->
                                                                
                                                                <!--/wvc_remove-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="padding: 0px; margin: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_12px.png" height="12" style="border: 0px;" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="12" style="margin: 0; padding: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_12px.png" width="12" style="border: 0px;" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Pre-header -->
                            <!-- logo -->
                            <tr>
                                <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:640px;" width="640">
                                        <tbody>
                                            <tr>
                                                <td width="36"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_36px.png" width="36" style="border: 0px;" /></td>
                                                <td align="left" valign="top"> 
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24" style="margin: 0px; padding: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="24" style="border: 0px;" />
																	 
																	 <div class="mobile-show-nav" style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all; height:0px;"><img alt="Scotiabank®" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/Scotiabank_Icon.png" style="display:block; font-family:Arial, sans-serif; font-size:15px; color:#ED0722; font-weight:bold; text-align: left;" width="24" /></div>
															
																</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="em_hide" align="left" valign="top">
                                                                    <a href="https://www.scotiabank.com/ca/en/0,,2,00.html" style="text-decoration:none;" target="_blank">
                                                                        <img alt="Scotiabank®" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/Scotiabank_Logo_Nova_News.png" style="display:block; font-family:Arial, sans-serif; font-size:15px; color:#ED0722; font-weight:bold;" width="167" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24" style="margin: 0px; padding: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="24" style="border: 0px;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="36"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_36px.png" width="36" style="border: 0px;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- /logo -->
                            <!-- Banner_Hero -->
                            <tr>
                               <td style="background-color:#EC111A;height:27.75pt;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="0"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_36px.png" width="46" style="border: 0px;" /></td>
                                                <td bgcolor="#EC111A">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="4"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="34" style="border: 10px;" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
																<div
                                                                    <h1 style="font-family:Scotia, Arial, Helvetica, sans-serif; font-size:26px; color:#ffffff; font-weight:600; line-height:40px; margin: 0px; padding: 0px; align=center;"> Si estás gestionando un proyecto de tecnología, esto podría ser útil.<br>¿Sabes qué es 
																	GATE A y GATE B? 
																	</h1>  
																</div>	
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="24" style="border: 0px;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="36"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_36px.png" width="36" style="border: 0px;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- /Banner_Hero -->

                            <tr>
                                <td bgcolor="#ffffff">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td width="36" style="padding: 0px; margin: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_36px.png" width="36" style="border: 0px;" /></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="24" style="padding: 0px; margin: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="24" style="border: 0px;" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 0px; margin: 0px;">
																				
                                                                                    <h2 style="text-align:justify; font-family:Scotia, Arial, Helvetica, sans-serif; font-size:20px; color:#333333; font-weight:600; line-height:24px; padding: 0px; margin: 0px;"> 
																					<img  src="C:\Users\alex1\Downloads\CapsulaInformativa\Imagen\informatica.gif" alt="Gate A/B" style="float: right; padding: 0; width: 140px; height: 130px; margin: 5px; hspace=10px;"/> 
																					Es un proceso de revisión correspondiente al gobierno de arquitectura global y dirigido por el equipo de Enterprise Architecture que permite asegurar que los proyectos cumplen con las directrices de arquitectura definidas por el banco.</h2>
                                                                               
																			   </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="24" style="padding: 0px; margin: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="24" style="border: 0px;" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 0px; margin: 0px;">
                                                                                    <p style="text-align:justify; font-family:Scotia, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:500; line-height:20px; margin: 0px; padding: 0px;"> Los  objetivos de estas dos fases de revisión son:<br><br>
<B>Gate A:</B> La idea esté alineada con la estrategia y visión tecnológica global, con los estándares tecnológicos y con el modelo de capacidad comercial.
<br>
<br>
<B>Gate B:</B> El diseño de la solución esté alineado con los estándares de la tecnología global, la arquitectura de referencia, la visión de arquitectura y los principios y patrones de diseño, además de cumplir con los requisitos no funcionales (NFRs) en cuanto a escalabilidad, disponibilidad y resiliencia.
<br>
<br>
La revisión de los proyectos puede generar una presentación al comité de ARB conformado por una serie de áreas como Seguridad, Infraestructura, GTS, Riesgo, Privacidad, Reliability o una exención, lo que significa que no es necesaria la presentación dado que no se encuentran cambios a la arquitectura actual y el proyecto está alineado.
<br>
<br>
Debes ingresar al espacio Punto de Entrada Único - ARB Local de confluence y generar un ticket de atención que será respondido por unos de los Arquitectos de Soluciones para iniciar la revisión.
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="24" style="padding: 0px; margin: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="30" style="border: 20px;" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 0px; margin: 0px;">
                                                                                    <p align="center">
                                                                                        <!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:54px;v-text-anchor:middle;width:118px;" arcsize="20%" stroke="f" fillcolor="#ED0722">
																						<w:anchorlock/>
																						<center>
																						<![endif]-->
                                                                                        <a href="https://confluence.agile.bns/pages/viewpage.action?pageId=170288939" class="button-full-width" style="background-color:#ED0722;border-radius:8px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:54px;text-align:center;text-decoration:none;width:318px;-webkit-text-size-adjust:none;">Cómo gestionar esta aprobación</a>
                                                                                        <!--[if mso]>
																						</center>
																						</v:roundrect>
																						<![endif]-->
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
																			<tr>
                                                                                <td style="padding: 0px; margin: 0px;">
                                                                                    <p style="text-align: justify; font-family:Scotia, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:500; line-height:20px; margin: 0px; padding: 0px;"> <br><br><br>
Aún cuando todos los proyectos de desarrollo o mantención deben pasar por la revisión de Arquitectura, no todos los proyectos deben pasar por Gate A o por Gate B, esta condición está asociada a si hay un diseño que revisar posteriormente o no, por ejemplo proyectos de upgrade de software o licenciamiento no pasarán por un Gate B  y proyectos de mantenimiento que no requieren pedir presupuesto, no pasarán por Gate A.
En tanto que,  los proyectos de mantención  tienen mayor celeridad en la gestión por parte de Arquitectura de Soluciones.
<br><br>
<h3 style="text-align:justify; font-family:Scotia, Arial, Helvetica;">En un próximo boletín les estaremos contando acerca de los distintos comités y ARBs que existen dependiendo del monto o tipo de proyecto.</h3>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="36"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_36px.png" height="36" style="border: 0px;" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="36" style="padding: 0px; margin: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_36px.png" width="36" style="border: 0px;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- button bar  -->
<tr style="height:27.75pt"><td style="background:#EC111A; padding:0cm 0cm 0cm 0cm; height:27.75pt">
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" style="width:90%;">
<tbody><tr>
<td style="padding:0;">
<p style="font-size:12pt;font-family:Calibri,sans-serif;margin:0;"><span style="color:white;font-size:10pt;font-family:Arial,sans-serif;">Información confidencial</span></p>
</td>
</tr>
</tbody></table>
</div>
</td></tr>
                            <!-- button bar  -->
                            <tr>
                                <td bgcolor="F6F7FC">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <!--Space-->
                                            <tr>
												
                                                <td height="36"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_36px.png" height="36" style="border: 0px;" /></td>
                                            </tr>
                                            <!--/Space-->

                                            <!-- Footer Logo -->
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:640px;" width="640">
                                                        <tbody>
                                                            <tr>
                                                                <td width="36" style="padding: 0px; margin: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_36px.png" width="36" style="border: 0px;" /></td>
                                                                <td align="center" style="font-family:Scotia, Arial, Helvetica, sans-serif; font-size:13px; color:#ED0722;">
                                                                    <a href="https://www.scotiabank.com/ca/en/personal.html?uid=${RIID_?c}&cid=em_${campaign.name}" style="font-family:Scotia, Arial, Helvetica, sans-serif; font-size:13px; color:#ED0722; font-weight: bold;"><img alt="Scotia" border="0" src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/Scotiabank_Icon.png" style="font-family:Scotia, Arial, Helvetica, sans-serif; font-size:13px; color:#ED0722; font-weight: bold;" width="24" /></a>
                                                                </td>
                                                                <td width="36" style="padding: 0px; margin: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_36px.png" width="36" style="border: 0px;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Footer Logo -->

                                            <!--Space-->
                                            <tr>
                                                <td height="36"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_36px.png" height="36" style="border: 0px;" /></td>
                                            </tr>
                                            <!--/Space-->

                                            <tr>
                                                <td bgcolor="F6F7FC" style="font-family:Scotia, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#333333;" align="center">&copy; 2021 Scotiabank. All Rights Reserved.
                                                    <br />Please do not reply to this email, this mailbox is not monitored. </td>
                                            </tr>

                                            <!--Space-->
                                            <tr>
                                                <td height="24"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="24" style="border: 0px;" /></td>
                                            </tr>
                                            <!--/Space-->

                                            <!--CASL footer-->

                                            <tr>
                                                <td align="center" bgcolor="#F6F7FC" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:640px;" width="640" bgcolor="#F6F7FC">
                                                        <tbody>
                                                            <tr>
                                                                <td width="12" style="margin: 0; padding: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_12px.png" width="12" style="border: 0px;" /></td>
                                                                <td align="center" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="legal" style="font-family:Scotia, Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#333333;">
                                                                                   
                                                                                    </a>
                                                                                    <br />
                                                                                    <br /> You are receiving this e-mail message from the Chile Architecture Team.
                                                                                    <br /> Scotiabank,
                                                                                    <a style="text-decoration: none; color: #333333;"> Alameda 1449 Santiago DowTown, Santiago, Chile </a>
                                                                                    
                                                                                    <br />
                                                                               
                                                                                    <br />
                                                                                    <br />
                                                                                 
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="12" style="margin: 0; padding: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_12px.png" width="12" style="border: 0px;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--/CASl footer-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--/Footer-->

                            <!-- Legal -->
                            <tr>
                                <td bgcolor="#F6F7FC">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <!--Space-->
                                            <tr>
                                                <td height="24"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="24" style="border: 0px;" /></td>
                                            </tr>
                                            <!--/Space-->
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="12" style="margin: 0; padding: 0px;"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_weight_12px.png" width="12" style="border: 0px;" /></td>
                                                                <td style="font-family:Scotia, Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">
                                                                    <p style="font-family:Scotia, Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">
                                                                       
                                                                    </p>
                                                                </td>
                                        
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--Space-->
                                            <tr>
                                                <td height="24"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/bankofnov/space_height_24px.png" height="24" style="border: 0px;" /></td>
                                            </tr>
                                            <!--/Space-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Legal -->

                            <!--Past here tracking script-->
                            <tr>
                                <td></td>
                            </tr>

                            <!--/Past here tracking script-->

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>